server {
    listen *:10443 ssl ;
    listen [::]:10443 ssl ;
    listen *:10080 ;
    server_name  nyble.canton.joyent.com;
    root  /data/tiburon/images/;
    access_log /var/log/nginx/image-access.log;

    ssl_certificate /data/tiburon/ca/nyble.crt;
    ssl_certificate_key /data/tiburon/ca/nyble.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;


    location  /  {
      autoindex  on;
      ssi on;
    }
    location ~ /\.ht {
        deny  all;
    }
  }

server {
    listen       *:11080;
    listen *:11443 ssl ;
    listen [::]:11443 ssl ;
    server_name  nyble.canton.joyent.com;
    root  /data/tiburon/config/;
    access_log /var/log/nginx/config-access.log;

    ssl_certificate /data/tiburon/ca/nyble.crt;
    ssl_certificate_key /data/tiburon/ca/nyble.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;


    location  /  {
      autoindex  on;
      ssi on;
    }
    location ~ /\.ht {
        deny  all;
    }
  }

