server {
    listen *:10080 ;
    server_name  lab-utility.canton.joyent.com;
    root  /data/tiburon/images/;
    access_log /var/log/nginx/image-access.log;

    location  /  {
      autoindex  on;
      ssi on;
    }
    location ~ /\.ht {
        deny  all;
    }
  }

server {
    listen       *:11080;
    server_name  lab-utility.canton.joyent.com;
    root  /data/tiburon/config/;
    access_log /var/log/nginx/config-access.log;


    location  /  {
      autoindex  on;
      ssi on;
    }
    location ~ /\.ht {
        deny  all;
    }
  }

