##################################################################
# Tiburon Configuration
#
# copyright (c) 2003-2016 Scalable Informatics
# copyright (c) 2003-2018 Joseph Landman
# copyright (c) 2017-2018 Nlytiq
##################################################################

#####
### resolv updates

resolv-file=/data/tiburon/etc/upstream.resolv.conf
dhcp-leasefile=/data/tiburon/etc/dhcp.leases
#####

##### 
## router
dhcp-option=3,10.10.0.1

#####
### dhcp configuration

### do not listen on this interface
no-dhcp-interface=ens3

### make dhcp authoritative
dhcp-authoritative

### disable negative caching
no-negcache

### installation range (max of 2490 hosts at once)
dhcp-range=10.10.16.1,10.10.24.253,255.255.0.0,8h

### nameserver
server=10.10.0.250

### NTP server
dhcp-option=option:ntp-server,10.10.0.1

### NIS domain
#dhcp-option=40,fastpath
dhcp-option=40,canton.joyent.com

### netbios-over-TCP/IP nameserver(s) aka WINS
dhcp-option=44,10.10.0.250

### set mtftp address to 0.0.0.0 for PXEClient
dhcp-option=vendor:PXEClient,1,0.0.0.0

### some dhcp/tftp black magic
dhcp-option-force=208,f1:00:74:7e

### name of pxe configuration file name for pxeboot
dhcp-option-force=209,pxelinux.cfg/default

### Send the etherboot magic flag and then etherboot options (a string).
dhcp-option=128,e4:45:74:68:00:00

### set dhcp vendor class
dhcp-vendorclass=pxe,PXE
dhcp-vendorclass=etherboot,Etherboot

### setup chaining for ipxe
dhcp-match=ipxe,175

#####

#####
### tftp setup

# temporary disable tftp for tiburon testing...
enable-tftp

### Set the root directory for files availble via FTP.
tftp-root=/data/tiburon/pxeboot

#####

#####
### support for debugging and additional host information

### fastpath unison hosts
addn-hosts=/data/tiburon/etc/hosts.map

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp
log-facility=/var/log/dnsmasq/dnsmasq.log

#####

#####
### PXEboot settings

## working below, uncomment after finishing
dhcp-boot=net:#ipxe,undionly.kpxe


## iPXE
dhcp-boot=http://10.10.0.250:27182/

### fixes for gPXE
dhcp-no-override

# fastpath config
conf-file=/data/tiburon/etc/fastpath.conf
